# DACFramework

./: README.md  pom.xml
dacf-api/: pom.xml
dacf-api/src/main/java/icu/weboys/dacf/api/: DataSaveInit.java  SaveHandler.java
dacf-api/src/main/java/icu/weboys/dacf/api/cache/: CacheData.java  CacheModules.java
dacf-api/src/main/java/icu/weboys/dacf/api/ctrl/: ResultCtrl.java  SetCtrl.java
dacf-api/src/main/java/icu/weboys/dacf/api/exce/: AuthHandler.java  ExceptionHandler.java
dacf-connect/: pom.xml
dacf-connect/src/main/java/icu/weboys/dacf/connect/: RegisterConnector.java
dacf-connect/src/main/java/icu/weboys/dacf/connect/serial/: RS232Connector.java
dacf-connect/src/main/java/icu/weboys/dacf/connect/service/: SocketServer.java
dacf-connect/src/main/java/icu/weboys/dacf/connect/socket/: NettyClientConnector.java  NettyServerConnector.java  SocketClientConnector.java  SocketServerConnector.java
dacf-core/: pom.xml
dacf-core/src/main/java/icu/weboys/dacf/abs/: AbsConnector.java  AbsModule.java
dacf-core/src/main/java/icu/weboys/dacf/annotation/: DACFComponentScan.java  DACFConnector.java  DACFModule.java  ImportDACFramework.java
dacf-core/src/main/java/icu/weboys/dacf/core/: ObjectContainer.java  RegObject.java  ThreadContainer.java
dacf-core/src/main/java/icu/weboys/dacf/core/abs/: AbsConnector.java  AbsModule.java
dacf-core/src/main/java/icu/weboys/dacf/core/annotation/: DACFComponentScan.java  DACFConnector.java  DACFModule.java  DataInitialization.java  ImportDACFramework.java  ModuleInitialization.java
dacf-core/src/main/java/icu/weboys/dacf/core/handler/: SaveHandler.java  ServiceModuleInit.java
dacf-core/src/main/java/icu/weboys/dacf/core/info/: DataInfo.java  ModuleInfo.java  ResultInfo.java
dacf-core/src/main/java/icu/weboys/dacf/core/init/: DACFModuleInit.java  DataSave.java
dacf-core/src/main/java/icu/weboys/dacf/core/inter/: IConnector.java  IDataInitHandler.java  IModule.java  IModuleInitHandler.java
dacf-core/src/main/java/icu/weboys/dacf/core/save/: DataSave.java
dacf-core/src/main/java/icu/weboys/dacf/core/util/: Assert.java  BaseUtils.java
dacf-core/src/main/java/icu/weboys/dacf/info/: DataInfo.java  ModuleInfo.java
dacf-core/src/main/java/icu/weboys/dacf/inter/: IConnector.java  IModule.java
dacf-dbs/: pom.xml
dacf-services/: pom.xml
dacf-services/src/main/java/icu/weboys/dacf/services/: DACFService.java
dacf-services/src/main/java/icu/weboys/dacf/services/config/: DACFConfig.java
dacf-services/src/main/java/icu/weboys/dacf/services/init/: DACFServiceInit.java  SalModuleInit.java  ServiceModuleInit.java
dacf-services/src/main/java/icu/weboys/dacf/services/socket/: SocketHandler.java
dacf-start/: pom.xml
dacf-start/src/main/java/icu/weboys/dacf/start/: DACFApplication.java
dacf-toolkit/: pom.xml
dacf-toolkit/src/main/java/icu/weboys/dacf/toolkit/bean/: BeanCreate.java
dacf-web/: pom.xml
